/* GLobal */

body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	/*font-family: Arial, Helvetica, sans-serif;*/
	/*font-size: 15px;*/
	/*line-height: 1.5;*/
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}

#landing {
	margin: auto;
	margin-left: 3%;
	text-align: center;
	margin-top: .5%;
	margin-bottom: 1%;
}

#landing-img {
	max-height: 712px;
}

.lead {
	font-size: 800%;
	margin: auto;
	text-align: center;
	color: white;
	font-weight: bold;
}

.background-blue { background: #305481; }
/* Header */

header #logo {
	max-height: 100px;
	margin-top: 10%;
	margin-bottom: 10%;
}

header {
	background: #305481;
	color: #FFF;
	padding-top: 5px;
	min-height: 60px;
}

header a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
}

header li {
	float: left;
	display: inline;
	padding: 0 0px 0 40px; 
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	margin-top: 3.5%;
	float: right;
}

header .highlight, header .current a {
	color: #6BC381;

}

header a:hover {
	color: #6BC381;
}

/* About */

#about-head{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	margin: auto;
	padding-top: 5%;
	text-align: center;
	padding-bottom: 3%;
}

#about-h1 {
	font-size: 800%;
	color: #FFF;
}

#about-hr {
	width: 45%;
	margin-bottom: 3%;
	border-bottom: 1px solid black;
	box-shadow: 0 20px 20px -20px #333;
}

#about-sub {
	color: #fff;
	margin-bottom: 10%;
	font-size: 215%;
}

#more-butt {
	display: inline;
	margin-right: 40%;
}

#more {
	font-size: 250%;
	color: #FFF;
}

#team-butt {
	display: inline;
	background-color: transparent;
}

#team {
	font-size: 250%;
	color: #FFF
}

button#more{
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 3px solid black;
    padding: 1% 5% 1% 5%;
    border-radius: 50px 50px 50px 0px;
    font-weight: 500;
}

button#team{
    background-color: Transparent;
    background-repeat: no-repeat;
    border: 3px solid black;
    padding: 1% 5% 1% 5%;
    border-radius: 50px 50px 0px 50px;
    font-weight: 500;
}

/* Events */
#events-head{
	background-image: url("placeholder.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	margin: auto;
	padding-top: 5%;
	text-align: center;
	padding-bottom: 11.5%;
}

#events-h1 {
	font-size: 400%;
	color: #FFF;
	font-weight: bold;
}

#events-sub {
	color: #fff;
	margin: auto;
	margin-bottom: 10%;

}

#events-hr {
	width: 50%;
}

/* Contact */

#contact-head{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	margin: auto;
	padding-top: 2%;
	text-align: center;
	padding-bottom: 2%;
}

#contact-h1 {
	font-size: 400%;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}

#contact-sub {
	color: #fff;
	margin: auto;
	/* margin-bottom: 10%; */
	text-align: center;
}

.social-head {
	color: #FFF;
	text-align: center;
}

.social-sub {
	color: #FFF;
	text-align: center;
}

/* Social */

#social a {
	text-decoration: none;
	display: inline;
	text-align: center;

}

#social li {
	text-align: center;
	margin: auto;
	display: inline-block; 
	padding: 1% 3% 0 0;
}

#social img {
	max-height: 60px;
	max-width: 60px;
	margin: auto;
	display: inline-block;
	text-align: center;

}

#social {
	margin: auto;
	text-align: center;

}

/* Universities */

#uni-full {
	overflow: hidden;
}

.member-schools {
	min-height: 50%;
	max-height: 50%;
	min-width: 33.333%;
	max-width: 33.333%;
	border: 1px solid gray;
	margin: 0;
	float: left;
}


.uni {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}
  .grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	background-color: rgb(105, 152, 190);
	grid-auto-columns: 25%;
	grid-auto-rows: 12em;

	grid-gap: 1px;
	padding: 10px;
  }
  .grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }
  .item1 {
	grid-column: 1 / 5;
  }

/* Max width is 1520 */


/* Footer */

#bottom {
	background: #2B4E7C;
}

div#footer {
	color: #FFF;
	padding-top: 5px;
	min-height: 60px;
}

footer {
	padding-top: 5%;
	text-align: center;
	margin: auto;
}

footer a {
	text-transform: lowercase;	
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

footer li {
	display: inline;
	padding: 0 0px 0 40px; 
}

footer p {
	display: inline-block;
	color: #FFF;
}



/* Metro ui */
.tile-area-controls {
	position: fixed;
	right: 40px;
	top: 40px;
}

.tile-group {
	left: 100px;
}

.tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
	opacity: 0;
	-webkit-transform: scale(.8);
	transform: scale(.8);
}

#charmSettings .button {
	margin: 5px;
}

.schemeButtons {
	/* width: 300px; */
}

@media screen and (max-width: 640px) {
	.tile-area {
		overflow-y: scroll;
	}
	.tile-area-controls {
		display: none;
	}
}

@media screen and (max-width: 320px) {
	.tile-area {
		overflow-y: scroll;
	}

	.tile-area-controls {
		display: none;
	}

}